FROM debian:buster
LABEL maintainer="Wazo Authors <dev@wazo.community>"
ENV VERSION 1.0.0

RUN apt-get update -qq && apt-get install -y --no-install-recommends gnupg2

RUN apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xfb40d3e6508ea4c8

RUN echo "deb     http://deb.kamailio.org/kamailio52 buster main" >> /etc/apt/sources.list
RUN echo "deb-src http://deb.kamailio.org/kamailio52 buster main" >> /etc/apt/sources.list

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
kamailio \
kamailio-json-modules \
kamailio-utils-modules \
kamailio-extra-modules \
kamailio-xml-modules \
python \
sudo \
netcat \
sngrep \
curl \
&& apt-get clean

COPY ./scripts/wait-for /usr/bin/wait-for
RUN chmod +x /usr/bin/wait-for
COPY kamailio/kamailio.cfg /etc/kamailio/kamailio.cfg
COPY kamailio/routing.cfg /etc/kamailio/routing.cfg
COPY kamailio/cdrs.cfg /etc/kamailio/cdrs.cfg

ADD docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
CMD ["/docker-entrypoint.sh"]
