#! /bin/bash

set -e

case "$1" in
    configure)
        mkdir -p /etc/kamailio/wazo-c4-router
        cp /usr/share/wazo-c4-router/*.cfg /etc/kamailio/
        cp /usr/share/wazo-c4-router/*.cfg.example /etc/kamailio/
        cp /usr/share/wazo-c4-router/dispatcher.list /etc/kamailio/dispatcher.list
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
